27.7.2020, 10:43 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
27.7.2020, 10:43 - ‏עידו אריה בעל דירה יצר/ה את הקבוצה "נווה שאנן 2020 קומה למטה"
27.7.2020, 10:43 - ‏עידו אריה בעל דירה הוסיף/ה אותך
27.7.2020, 10:44 - עידו אריה בעל דירה: הי בנות.
חסכתי לכן.... (:
אתן הבנות שאמורות להיות בדירת הגן. בהצלחה.
27.7.2020, 10:44 - עידו אריה בעל דירה: כל שאלה מוזמנות להפנות אלי פה או בפרטי...
27.7.2020, 10:49 - עידו אריה בעל דירה: סגרתי עם נועה  והדר חתימה על חוזה יום א הבא שעה 20:15
27.7.2020, 10:51 - עידו אריה בעל דירה: חלוקת חדרים(:
נועה והדר. אתן תהיו בחדרים הפנימיים. 
שרה בממד. 
מיטל בחדר עם החלון הזזה בכניסה מצד שמאל
27.7.2020, 10:52 - נועית💓: מעולה 😍
27.7.2020, 10:52 - hadar1zur: מצויןן🥳
27.7.2020, 21:08 - מיטל דירה: אגיע גם בראשון ככה שנוכל כולן להפגש😃
30.7.2020, 21:33 - עידו אריה בעל דירה: הי בנות.
מזכירכן יום א חתימה בדירה שעה 20:15.
מה להביא...
1. מצב רוח טוב (:.
2. תעודת זהות או כל תעודה מזהה.
3. שיק ביטחון עס 5000 שח ללא רישום תאריך אבל עש עדו אריה.
4. שיקים ל5 לחודש פתוחים בסך 1400 שח (כוללים ארנונה בסך 50 שח). 
השיק הראשון יהיה לפרעון במעמד החוזה. למי שיש בעיה כספית ניתן לשלם רק 500 שח והיתרה ב5.10.20. 
שאר השיקים עוקבים החל מיום 5.11.20.

אני אביא החוזים עם השמות שלכם.

אם יש שאלות ניתן לפנות בפרטי או בקבוצה...

סופש נעים 🙏🏽
30.7.2020, 21:47 - נועית💓: 👍
2.8.2020, 20:21 - מיטל דירה: מחכות לך בגינה😃
1.10.2020, 23:01 - עידו אריה בעל דירה: <המדיה לא נכללה>
1.10.2020, 23:01 - עידו אריה בעל דירה: <המדיה לא נכללה>
1.10.2020, 23:02 - עידו אריה בעל דירה: הי בנות זה  מצב המונים נכון לאתמול בערב. מונה החשמל שלכן הוא מספר 1.
כל חודשיים אערוך לכן חשבון עס התצרוכת שלכן בקובץ אקסל.
חג שמח🍾🥂
1.10.2020, 23:07 - שרה דירה: תודה
1.10.2020, 23:12 - hadar1zur: תודה רבה!
1.10.2020, 23:13 - נועית💓: חג שמח 🥂
12.10.2020, 22:16 - עידו אריה בעל דירה: <המדיה לא נכללה>
12.10.2020, 22:16 - עידו אריה בעל דירה: <המדיה לא נכללה>
12.10.2020, 22:16 - עידו אריה בעל דירה: הי מצב הסכם שירות של המזגנים. אם יש בעיה תתקשרו למספר הרמ. הם מגיעים אחרי יום בדרכ.
10.11.2020, 20:44 - עידו אריה בעל דירה: ‏תום גז לדירה קומה למטה נווה שאנן.vcf (קובץ מצורף)
10.11.2020, 20:45 - עידו אריה בעל דירה: הי.
בלוני הגז שלכן נמצאים בצד ימים מתחת למדרגןת.
סביר להניח שרק בלון אחד מלא והשני ריק (סטודנטים חיים בדרכ על הקצה...). 
ממליץ להחליף בלון ריק כדי שכאשר אחד יתרוקן השני ישמש גיבוי עד להחלפה.
עלות בלון קטן אצל "אבו עלי" או "מינימרקט עבד" בכניסה לאריאל עולה 95 שח.
תום גז עולה 120 שח.
לידיעתכן...
10.11.2020, 20:45 - hadar1zur: תודה🙏
10.11.2020, 20:46 - עידו אריה בעל דירה: 👍🏽
10.11.2020, 20:49 - נועית💓: 🙏
13.11.2020, 8:24 - עידו אריה בעל דירה: מישו הזמין בלון גז מתום גז? הם בדרך... אם צריכים עדכנו אותי דחוףףף
13.11.2020, 9:12 - נועית💓: לא אנחנו
13.11.2020, 9:23 - עידו אריה בעל דירה: 👍🏽
25.11.2020, 20:18 - עידו אריה בעל דירה: הי. אגיע ב22 לתקן הסתימה
25.11.2020, 20:19 - hadar1zur: 🙏👍
25.11.2020, 20:19 - נועית💓: תודה 😍
25.11.2020, 20:28 - עידו אריה בעל דירה: 😊
26.11.2020, 9:51 - עידו אריה בעל דירה: בוקררר. האנסלטור יגיע חצי שעה
26.11.2020, 9:53 - נועית💓: 👍
29.11.2020, 15:26 - עידו אריה בעל דירה: הי בנות צלמו לי בבקשה מונה מים עמ שאערוך חשבון דו חודשי
29.11.2020, 15:35 - מיטל דירה: <המדיה לא נכללה>
29.11.2020, 15:40 - עידו אריה בעל דירה: 🙏
30.11.2020, 19:32 - עידו אריה בעל דירה: <המדיה לא נכללה>
30.11.2020, 19:37 - hadar1zur: מה זה?
30.11.2020, 19:38 - עידו אריה בעל דירה: זה המונה העדכני. אני מפחית אותו מהקודם ומבצע חישוב מדויק של צריכת חשמל באקסל... אעביר לכם בהמשך ותראו
30.11.2020, 19:38 - נועית💓: מעולה
30.11.2020, 19:39 - hadar1zur: מצויין
7.12.2020, 20:27 - עידו אריה בעל דירה: <המדיה לא נכללה>
7.12.2020, 20:27 - עידו אריה בעל דירה: ערב טוב בנות
מצב חשבון דו חודשי.
נא העבירו בבקשה התשלום באמצעות מי מכן.
השתדלתי לערוך החשבון ברזולוציות הכי מדוייקות עס צילומי מונים שמועברים אחת לחודשיים. 
מי שרוצה תעביר לי מייל ואעביר לה הקובץ במייל.
7.12.2020, 22:34 - נועית💓: שלחנו לך ..
7.12.2020, 22:38 - עידו אריה בעל דירה: תודה רבה🙏🏽
15.12.2020, 20:08 - נועית💓: <המדיה לא נכללה>
15.12.2020, 20:20 - עידו אריה בעל דירה: חג שמח מהממים😍😍😍
15.12.2020, 20:20 - עידו אריה בעל דירה: אין עליכם בעולם
15.12.2020, 20:23 - נועית💓: 😍
15.12.2020, 21:46 - עידו אריה בעל דירה: ....
27.12.2020, 13:08 - מיטל דירה: היי עידו, נראה לנו שיש בעייה עם הדוד... לא משנה כמה זמן הוא דולק לפני, אחרי כמה דקות נגמר המים החמים
27.12.2020, 13:27 - עידו אריה בעל דירה: הי בנות. בחורף צריך להדליק יותר זמן כי אין חימום כלל מהשמש. (כל שנה עולה טענה כזו...)
אני בבית מדליק 4 שעות.
אם אתן מדליקות שעתיים לפני יש לפחות ל3-4 מקלחות.
אני מתקשה להאמין שיש בעיה כי הדוד בן שנתיים...
תנסו את זה. אם עדיין אין מים אביא טכנאי. ממתין לעדכון
27.12.2020, 13:33 - נועית💓: אנחנו מדליקות גם 4 שעות ועדיין , אחרי מקלחת אחת של 5 דקות אי אפשר להיכנס עוד להתקלח
27.12.2020, 13:34 - עידו אריה בעל דירה: סבבה. אשלח אליכן טכנאי
27.12.2020, 13:36 - נועית💓: תודה 😍
27.12.2020, 13:36 - עידו אריה בעל דירה: הוא יגיע מחר עד 11. תהיו בדירה?
27.12.2020, 13:36 - נועית💓: כן
27.12.2020, 13:37 - עידו אריה בעל דירה: יודעות אם הבנים יהיו? הוא צריך לעלות דרך הקומה שלהם לגג
27.12.2020, 13:40 - נועית💓: כן עכשיו דיברנו איתם , הם יהיו
27.12.2020, 13:40 - עידו אריה בעל דירה: 👍🏽👍🏽
27.12.2020, 13:41 - עידו אריה בעל דירה: אם מישהי תוכל להעביר לו בגמר 200 שח אשמח (אחסיר בביט או פייבוקס). חכו לאישור שלי... אבל זה הסכום על החלפת פלאנצ. ( ככל הנראה רק הגוף חימום נשרף אבל אני אחליף את כל המכלול).
27.12.2020, 13:42 - נועית💓: סבבה
27.12.2020, 13:42 - עידו אריה בעל דירה: תבורכי😀
27.12.2020, 13:43 - נועית💓: 🙏
31.1.2021, 19:52 - עידו אריה בעל דירה: <המדיה לא נכללה>
2.2.2021, 11:59 - עידו אריה בעל דירה: <המדיה לא נכללה>
3.2.2021, 21:34 - עידו אריה בעל דירה: <המדיה לא נכללה>
3.2.2021, 21:36 - hadar1zur: שלחתי
3.2.2021, 21:37 - עידו אריה בעל דירה: אווו איזה זריזה... תודה🙏🏽
3.2.2021, 21:37 - hadar1zur: <המדיה לא נכללה>
3.2.2021, 21:37 - עידו אריה בעל דירה: <המדיה לא נכללה>
3.3.2021, 11:50 - עידו אריה בעל דירה: הי. אני קופץ לדירה היום בשעה 1300 עם קבלן. אשמח אם מישו יהיה...
3.3.2021, 11:52 - נועית💓: אני נמצאת פה
3.3.2021, 11:52 - עידו אריה בעל דירה: מעולה. תודה
6.4.2021, 23:02 - עידו אריה בעל דירה: הי בנות. צלמו לי בבקשה מונה מים
7.4.2021, 0:35 - נועית💓: <המדיה לא נכללה>
7.4.2021, 0:42 - ‏שרה דירה עזב/ה
7.4.2021, 11:45 - עידו אריה בעל דירה: <המדיה לא נכללה>
13.4.2021, 11:55 - עידו אריה בעל דירה: <המדיה לא נכללה>
13.4.2021, 11:55 - עידו אריה בעל דירה: זה הפיצוץ שנגרם לצינור ככל הנראה בשל חימום יתר.
שימו לך שהדוד לא עובד באופן קבוע אלא לפי שעון שבת.
שבוע הבא יום א בשעה 0900 הפועל יחליף כל הצינורות לצינורות אלומיניום כדי למנוע פיצוץ שכזה. 
מבחינתם לא יהיו מים חמים בבוקר של יום א הבא בין השעות 09 ל12
13.4.2021, 12:03 - נועית💓: תודה רבה 🙏
13.4.2021, 12:03 - hadar1zur: תודה רבה
22.4.2021, 11:28 - עידו אריה בעל דירה: הי. מחר העובד מגיע לצבוע בלבן את הקיר עם העובש ולסיים איטום למעלה. תהיו בדירה ב0800?
22.4.2021, 11:40 - נועית💓: אני לא אהיה 🥺
22.4.2021, 11:40 - hadar1zur: אני גם לא
22.4.2021, 11:43 - עידו אריה בעל דירה: אם אפאחת לא תהיה אני אגיע
22.4.2021, 21:05 - מיטל דירה: אני אהיה😌
22.4.2021, 21:13 - עידו אריה בעל דירה: אחלה. אני גם אגיע. לראות מה התכשיט עושה
22.4.2021, 21:15 - מיטל דירה: 😂😂
1.5.2021, 22:08 - עידו אריה בעל דירה: הי בנות.
מצב חשבון תקופתי פברואר מרץ עבור כולכן.
סורי על האיחור בעריכת התשלום
1.5.2021, 22:08 - עידו אריה בעל דירה: <המדיה לא נכללה>
1.5.2021, 22:11 - hadar1zur: שלחתי
1.5.2021, 22:12 - עידו אריה בעל דירה: איזו זריזותתת.
1.5.2021, 22:12 - עידו אריה בעל דירה: תודה רבההה
1.5.2021, 22:13 - עידו אריה בעל דירה: <המדיה לא נכללה>
